TOP LANE

1. Master Yi: 5.62 (32.44% - 58.50%) (best counterpick, worst blindpick) | 2. Zac: 5.52 (41.48% - 63.33%) | 3. Sylas: 5.14 (36.28% - 55.72%) | 4. Heimerdinger: 5.14 (39.55% - 61.82%) | 5. Naafiri: 5.10 (40.00% - 61.86%) | 6. Anivia: 4.99 (40.05% - 64.04%) | 7. Maokai: 4.97 (39.25% - 61.07%) | 8. Warwick: 4.81 (37.92% - 60.47%) | 9. Vayne: 4.69 (38.88% - 58.87%) | 10. Cassiopeia: 4.42 (41.58% - 62.58%) | 11. Quinn: 4.38 (41.36% - 61.15%) | 12. Wukong: 4.00 (34.40% - 57.26%) | 13. Aurora: 3.93 (39.33% - 58.36%) | 14. Swain: 3.92 (42.16% - 61.72%) | 15. Varus: 3.71 (39.85% - 57.01%) | 16. Ryze: 3.56 (35.81% - 55.89%) | 17. Poppy: 3.54 (41.39% - 59.40%) | 18. Volibear: 3.47 (40.76% - 58.45%) | 19. Akali: 3.45 (39.13% - 56.23%) | 20. Teemo: 3.44 (42.01% - 58.18%) | 21. Pantheon: 3.42 (40.65% - 60.30%) | 22. Trundle: 3.40 (37.14% - 55.35%) | 23. Irelia: 3.40 (43.51% - 58.67%) | 24. Tahm Kench: 3.40 (41.81% - 56.50%) | 25. Malphite: 3.40 (40.77% - 57.84%) | 26. Illaoi: 3.39 (38.11% - 57.89%) | 27. Yorick: 3.36 (42.65% - 57.03%) | 28. Cho'Gath: 3.30 (43.75% - 59.30%) | 29. Camille: 3.29 (42.87% - 60.39%) | 30. Yasuo: 3.26 (42.48% - 58.80%) | 31. Dr. Mundo: 3.18 (40.89% - 56.55%) | 32. Urgot: 3.14 (45.82% - 64.41%) | 33. Vladimir: 3.09 (41.18% - 55.53%) | 34. Renekton: 3.08 (42.52% - 55.74%) | 35. Kennen: 3.08 (45.77% - 61.95%) | 36. Gragas: 3.03 (41.95% - 58.27%) | 37. Riven: 3.02 (43.88% - 58.64%) | 38. Kled: 3.02 (43.62% - 61.10%) | 39. Gwen: 3.01 (43.43% - 59.71%) | 40. Tryndamere: 3.00 (42.73% - 58.67%) | 41. Sett: 2.94 (45.28% - 60.24%) | 42. K'Sante: 2.93 (39.42% - 54.88%) | 43. Singed: 2.82 (45.97% - 60.09%) | 44. Yone: 2.81 (41.90% - 56.62%) | 45. Olaf: 2.78 (43.84% - 56.92%) | 46. Kayle: 2.76 (46.61% - 60.10%) | 47. Jax: 2.72 (43.89% - 55.08%) | 48. Gnar: 2.72 (43.50% - 55.99%) | 49. Fiora: 2.66 (42.33% - 56.89%) | 50. Jayce: 2.60 (42.98% - 55.52%) | 51. Darius: 2.60 (42.76% - 58.31%) | 52. Nasus: 2.57 (44.05% - 56.00%) | 53. Sion: 2.51 (46.06% - 56.34%) | 54. Garen: 2.39 (45.24% - 55.28%) | 55. Rumble: 2.27 (44.22% - 54.69%) | 56. Gangplank: 2.24 (44.53% - 55.09%) | 57. Aatrox: 2.20 (44.91% - 55.06%) | 58. Zaahen: 2.11 (46.17% - 56.25%) | 59. Mordekaiser: 2.09 (43.78% - 55.20%) | 60. Shen: 2.08 (47.70% - 58.63%) | 61. Ambessa: 1.96 (44.05% - 53.19%) | 62. Ornn: 1.72 (48.25% - 57.14%) (best blindpick, worst counterpick)

JUNGLE

1. Skarner: 4.66 (37.02% - 57.19%) (best counterpick, worst blindpick) | 2. Gragas: 4.46 (39.26% - 62.86%) | 3. Rammus: 3.74 (44.29% - 60.46%) | 4. Aatrox: 3.74 (36.78% - 57.24%) | 5. Zyra: 3.73 (44.32% - 59.88%) | 6. Trundle: 3.60 (35.85% - 60.07%) | 7. Sejuani: 3.58 (42.80% - 57.49%) | 8. Nasus: 3.57 (43.94% - 60.54%) | 9. Shyvana: 3.52 (41.01% - 57.53%) | 10. Ivern: 3.32 (46.72% - 65.74%) | 11. Malphite: 3.14 (38.81% - 52.66%) | 12. Pantheon: 3.14 (40.94% - 56.99%) | 13. Udyr: 3.05 (43.10% - 58.60%) | 14. Amumu: 2.98 (41.18% - 56.38%) | 15. Elise: 2.92 (41.88% - 56.52%) | 16. Nidalee: 2.89 (41.67% - 57.27%) | 17. Wukong: 2.88 (43.40% - 56.34%) | 18. Warwick: 2.87 (41.59% - 54.60%) | 19. Dr. Mundo: 2.85 (44.51% - 56.97%) | 20. Karthus: 2.78 (42.41% - 56.14%) | 21. Evelynn: 2.75 (45.24% - 56.77%) | 22. Sylas: 2.73 (42.77% - 55.92%) | 23. Taliyah: 2.72 (44.17% - 56.44%) | 24. Jax: 2.65 (44.64% - 55.60%) | 25. Rengar: 2.62 (43.94% - 55.04%) | 26. Naafiri: 2.61 (43.87% - 54.54%) | 27. Zed: 2.61 (39.42% - 52.13%) | 28. Bel'Veth: 2.59 (44.97% - 58.05%) | 29. Lillia: 2.57 (45.92% - 56.88%) | 30. Qiyana: 2.56 (39.58% - 53.77%) | 31. Jayce: 2.50 (42.15% - 53.56%) | 32. Nunu & Willump: 2.48 (45.82% - 57.35%) | 33. Gwen: 2.46 (46.02% - 57.54%) | 34. Volibear: 2.41 (45.01% - 56.75%) | 35. Graves: 2.29 (43.90% - 53.94%) | 36. Shaco: 2.23 (47.58% - 57.47%) | 37. Kindred: 2.23 (44.18% - 54.01%) | 38. Nocturne: 2.21 (45.47% - 55.59%) | 39. Zac: 2.20 (47.41% - 57.21%) | 40. Fiddlesticks: 2.17 (46.50% - 56.83%) | 41. Master Yi: 2.11 (45.56% - 55.23%) | 42. Lee Sin: 2.10 (44.98% - 53.86%) | 43. Rek'Sai: 2.10 (47.60% - 57.63%) | 44. Ambessa: 2.10 (43.44% - 53.39%) | 45. Viego: 2.07 (45.27% - 53.10%) | 46. Zaahen: 2.02 (45.66% - 54.75%) | 47. Diana: 1.99 (45.84% - 56.39%) | 48. Talon: 1.96 (45.66% - 53.70%) | 49. Ekko: 1.95 (46.58% - 55.15%) | 50. Briar: 1.94 (47.16% - 55.88%) | 51. Kha'Zix: 1.93 (47.51% - 55.68%) | 52. Vi: 1.83 (44.59% - 54.99%) | 53. Hecarim: 1.75 (45.62% - 55.06%) | 54. Xin Zhao: 1.68 (46.37% - 54.04%) | 55. Jarvan Iv: 1.66 (46.58% - 54.83%) | 56. Kayn: 1.65 (46.02% - 53.97%) (best blindpick, worst counterpick)

MID LANE

1. Malphite: 6.25 (34.01% - 59.77%) (best counterpick, worst blindpick) | 2. Kennen: 5.20 (32.01% - 62.42%) | 3. Jayce: 5.20 (39.41% - 64.01%) | 4. Smolder: 4.60 (32.82% - 52.82%) | 5. Vel'Koz: 4.42 (43.66% - 64.27%) | 6. Brand: 4.30 (38.10% - 64.89%) | 7. Pantheon: 4.30 (38.39% - 59.92%) | 8. Annie: 3.84 (41.11% - 57.47%) | 9. Vex: 3.82 (43.24% - 59.11%) | 10. Sion: 3.81 (40.39% - 61.69%) | 11. Kayle: 3.77 (41.63% - 63.36%) | 12. Irelia: 3.68 (40.13% - 59.83%) | 13. Taliyah: 3.66 (41.69% - 56.83%) | 14. Cho'Gath: 3.66 (44.22% - 61.35%) | 15. Aurelion Sol: 3.58 (43.05% - 61.20%) | 16. Ziggs: 3.52 (42.95% - 57.53%) | 17. Xerath: 3.48 (45.02% - 61.48%) | 18. Swain: 3.39 (44.91% - 61.15%) | 19. Cassiopeia: 3.36 (40.92% - 56.96%) | 20. Naafiri: 3.35 (44.79% - 60.39%) | 21. Mel: 3.28 (38.74% - 52.92%) | 22. Vladimir: 3.05 (42.47% - 56.70%) | 23. Anivia: 2.94 (44.75% - 57.60%) | 24. Aurora: 2.93 (43.45% - 56.31%) | 25. Azir: 2.85 (36.65% - 52.54%) | 26. Katarina: 2.83 (44.98% - 56.85%) | 27. Malzahar: 2.82 (43.47% - 55.81%) | 28. Akshan: 2.73 (44.50% - 57.22%) | 29. Zoe: 2.71 (44.72% - 57.16%) | 30. Talon: 2.70 (44.11% - 57.20%) | 31. Yone: 2.69 (42.66% - 55.55%) | 32. Ryze: 2.65 (41.03% - 52.33%) | 33. Syndra: 2.64 (45.26% - 57.80%) | 34. Veigar: 2.63 (45.46% - 57.58%) | 35. Diana: 2.63 (45.31% - 59.38%) | 36. Fizz: 2.60 (46.31% - 57.04%) | 37. Qiyana: 2.60 (47.55% - 59.67%) | 38. Hwei: 2.59 (44.80% - 56.29%) | 39. Leblanc: 2.58 (40.64% - 56.47%) | 40. Sylas: 2.57 (42.52% - 57.31%) | 41. Galio: 2.56 (44.90% - 55.28%) | 42. Lissandra: 2.52 (42.86% - 55.67%) | 43. Zed: 2.52 (45.89% - 55.55%) | 44. Akali: 2.51 (44.28% - 55.09%) | 45. Yasuo: 2.46 (45.08% - 55.61%) | 46. Twisted Fate: 2.45 (45.86% - 56.82%) | 47. Orianna: 2.41 (43.16% - 56.97%) | 48. Lux: 2.37 (46.86% - 55.80%) | 49. Ekko: 2.31 (44.23% - 53.95%) | 50. Kassadin: 2.26 (45.80% - 56.22%) | 51. Viktor: 2.24 (45.94% - 57.45%) | 52. Ahri: 1.93 (47.55% - 57.38%) (best blindpick, worst counterpick)

ADC

1. Senna: 4.22 (35.62% - 56.82%) (best counterpick, worst blindpick) | 2. Veigar: 3.85 (46.66% - 62.50%) | 3. Kalista: 3.24 (38.67% - 52.45%) | 4. Nilah: 3.22 (43.32% - 57.19%) | 5. Yasuo: 3.20 (44.69% - 57.54%) | 6. Samira: 3.16 (42.52% - 57.59%) | 7. Kog'Maw: 3.08 (46.05% - 61.84%) | 8. Seraphine: 3.05 (44.23% - 58.75%) | 9. Brand: 2.95 (46.72% - 60.04%) | 10. Xayah: 2.87 (41.85% - 54.59%) | 11. Mel: 2.83 (40.23% - 56.14%) | 12. Miss Fortune: 2.67 (42.59% - 53.46%) | 13. Aphelios: 2.63 (41.49% - 52.73%) | 14. Zeri: 2.49 (42.08% - 53.67%) | 15. Swain: 2.47 (47.00% - 58.50%) | 16. Twitch: 2.43 (44.51% - 53.96%) | 17. Tristana: 2.43 (45.25% - 56.76%) | 18. Ashe: 2.38 (44.90% - 53.48%) | 19. Draven: 2.29 (43.60% - 54.69%) | 20. Ziggs: 2.29 (45.24% - 59.91%) | 21. Lucian: 2.26 (42.37% - 52.86%) | 22. Varus: 2.19 (43.91% - 52.88%) | 23. Vayne: 2.17 (45.98% - 55.52%) | 24. Smolder: 2.16 (45.08% - 53.67%) | 25. Sivir: 2.13 (44.56% - 54.27%) | 26. Yunara: 2.08 (41.81% - 52.03%) | 27. Kai'Sa: 2.07 (44.26% - 53.46%) | 28. Caitlyn: 1.99 (42.96% - 52.21%) | 29. Jinx: 1.96 (46.01% - 55.56%) | 30. Jhin: 1.85 (45.91% - 52.39%) | 31. Ezreal: 1.84 (43.01% - 51.43%) | 32. Corki: 1.61 (43.19% - 51.60%) (best blindpick, worst counterpick)

SUPPORT

1. Zoe: 4.28 (39.64% - 56.44%) (best counterpick, worst blindpick) | 2. Ashe: 4.00 (33.99% - 52.96%) | 3. Mel: 3.95 (37.42% - 57.58%) | 4. Leblanc: 3.86 (38.68% - 54.38%) | 5. Elise: 3.80 (42.86% - 60.19%) | 6. Fiddlesticks: 3.74 (39.38% - 57.35%) | 7. Taric: 3.57 (46.03% - 62.50%) | 8. Shaco: 3.46 (43.48% - 57.24%) | 9. Swain: 3.12 (42.39% - 54.18%) | 10. Pantheon: 2.82 (42.63% - 56.14%) | 11. Renata Glasc: 2.80 (44.12% - 54.69%) | 12. Xerath: 2.80 (44.89% - 55.56%) | 13. Yuumi: 2.78 (43.46% - 58.74%) | 14. Zyra: 2.68 (43.75% - 57.35%) | 15. Poppy: 2.63 (44.00% - 54.17%) | 16. Rell: 2.62 (43.75% - 56.25%) | 17. Nautilus: 2.59 (45.04% - 57.47%) | 18. Rakan: 2.58 (45.79% - 56.74%) | 19. Maokai: 2.56 (46.22% - 57.75%) | 20. Brand: 2.56 (46.70% - 57.73%) | 21. Leona: 2.52 (46.88% - 59.48%) | 22. Alistar: 2.42 (45.55% - 56.54%) | 23. Lux: 2.38 (44.77% - 53.97%) | 24. Tahm Kench: 2.37 (45.13% - 55.84%) | 25. Braum: 2.33 (48.29% - 60.77%) | 26. Neeko: 2.30 (44.94% - 56.25%) | 27. Morgana: 2.29 (45.39% - 55.95%) | 28. Seraphine: 2.28 (46.46% - 56.71%) | 29. Blitzcrank: 2.27 (45.85% - 54.61%) | 30. Senna: 2.27 (45.37% - 53.81%) | 31. Bard: 2.23 (46.77% - 57.50%) | 32. Vel'Koz: 2.20 (46.15% - 55.06%) | 33. Karma: 2.18 (46.78% - 58.11%) | 34. Sona: 2.18 (49.18% - 60.93%) | 35. Pyke: 2.17 (45.15% - 56.76%) | 36. Milio: 2.07 (48.47% - 58.70%) | 37. Soraka: 2.05 (48.25% - 57.38%) | 38. Janna: 1.96 (47.77% - 57.30%) | 39. Zilean: 1.91 (48.07% - 56.90%) | 40. Nami: 1.64 (48.83% - 58.01%) | 41. Lulu: 1.58 (47.62% - 56.97%) | 42. Thresh: 1.54 (48.37% - 54.97%) (best blindpick, worst counterpick)
