TOP LANE

1. Master Yi: 7.10 (32.44% - 58.50%) (best counterpick, worst blindpick) | 2. Zac: 6.56 (41.48% - 63.33%) | 3. Sylas: 6.52 (36.28% - 55.72%) | 4. Heimerdinger: 6.49 (39.55% - 61.82%) | 5. Warwick: 6.47 (37.92% - 60.47%) | 6. Naafiri: 6.27 (40.00% - 61.86%) | 7. Anivia: 6.18 (40.05% - 64.04%) | 8. Maokai: 6.05 (39.25% - 61.07%) | 9. Quinn: 5.89 (41.36% - 61.15%) | 10. Wukong: 5.69 (34.40% - 57.26%) | 11. Vayne: 5.52 (38.88% - 58.87%) | 12. Cassiopeia: 5.51 (41.58% - 62.58%) | 13. Swain: 5.27 (42.16% - 61.72%) | 14. Aurora: 4.94 (39.33% - 58.36%) | 15. Camille: 4.86 (42.87% - 60.39%) | 16. Ryze: 4.85 (35.81% - 55.89%) | 17. Poppy: 4.72 (41.39% - 59.40%) | 18. Varus: 4.72 (39.85% - 57.01%) | 19. Yorick: 4.67 (42.65% - 57.03%) | 20. Pantheon: 4.65 (40.65% - 60.30%) | 21. Illaoi: 4.61 (38.11% - 57.89%) | 22. Volibear: 4.56 (40.76% - 58.45%) | 23. Trundle: 4.49 (37.14% - 55.35%) | 24. Akali: 4.46 (39.13% - 56.23%) | 25. Malphite: 4.43 (40.77% - 57.84%) | 26. Teemo: 4.36 (42.01% - 58.18%) | 27. Kennen: 4.28 (45.77% - 61.95%) | 28. Cho'Gath: 4.20 (43.75% - 59.30%) | 29. Urgot: 4.18 (45.82% - 64.41%) | 30. Gragas: 4.16 (41.95% - 58.27%) | 31. Irelia: 4.15 (43.51% - 58.67%) | 32. Tahm Kench: 4.12 (41.81% - 56.50%) | 33. Tryndamere: 4.12 (42.73% - 58.67%) | 34. Yasuo: 4.10 (42.48% - 58.80%) | 35. Gwen: 4.02 (43.43% - 59.71%) | 36. Kled: 4.02 (43.62% - 61.10%) | 37. Dr. Mundo: 4.01 (40.89% - 56.55%) | 38. Riven: 3.97 (43.88% - 58.64%) | 39. K'Sante: 3.95 (39.42% - 54.88%) | 40. Sett: 3.94 (45.28% - 60.24%) | 41. Vladimir: 3.90 (41.18% - 55.53%) | 42. Renekton: 3.71 (42.52% - 55.74%) | 43. Singed: 3.68 (45.97% - 60.09%) | 44. Yone: 3.66 (41.90% - 56.62%) | 45. Darius: 3.62 (42.76% - 58.31%) | 46. Kayle: 3.54 (46.61% - 60.10%) | 47. Nasus: 3.52 (44.05% - 56.00%) | 48. Jax: 3.51 (43.89% - 55.08%) | 49. Fiora: 3.50 (42.33% - 56.89%) | 50. Gnar: 3.48 (43.50% - 55.99%) | 51. Olaf: 3.45 (43.84% - 56.92%) | 52. Jayce: 3.31 (42.98% - 55.52%) | 53. Sion: 3.10 (46.06% - 56.34%) | 54. Gangplank: 2.94 (44.53% - 55.09%) | 55. Aatrox: 2.94 (44.91% - 55.06%) | 56. Rumble: 2.93 (44.22% - 54.69%) | 57. Garen: 2.88 (45.24% - 55.28%) | 58. Mordekaiser: 2.78 (43.78% - 55.20%) | 59. Shen: 2.74 (47.70% - 58.63%) | 60. Zaahen: 2.73 (46.17% - 56.25%) | 61. Ambessa: 2.50 (44.05% - 53.19%) | 62. Ornn: 2.26 (48.25% - 57.14%) (best blindpick, worst counterpick)

JUNGLE

1. Skarner: 6.32 (37.02% - 57.19%) (best counterpick, worst blindpick) | 2. Gragas: 5.86 (39.26% - 62.86%) | 3. Trundle: 5.33 (35.85% - 60.07%) | 4. Aatrox: 5.07 (36.78% - 57.24%) | 5. Shyvana: 4.79 (41.01% - 57.53%) | 6. Ivern: 4.63 (46.72% - 65.74%) | 7. Zyra: 4.58 (44.32% - 59.88%) | 8. Rammus: 4.57 (44.29% - 60.46%) | 9. Nasus: 4.51 (43.94% - 60.54%) | 10. Sejuani: 4.32 (42.80% - 57.49%) | 11. Pantheon: 4.24 (40.94% - 56.99%) | 12. Malphite: 4.08 (38.81% - 52.66%) | 13. Udyr: 4.03 (43.10% - 58.60%) | 14. Elise: 4.00 (41.88% - 56.52%) | 15. Amumu: 3.98 (41.18% - 56.38%) | 16. Nidalee: 3.82 (41.67% - 57.27%) | 17. Warwick: 3.82 (41.59% - 54.60%) | 18. Dr. Mundo: 3.63 (44.51% - 56.97%) | 19. Wukong: 3.56 (43.40% - 56.34%) | 20. Karthus: 3.56 (42.41% - 56.14%) | 21. Taliyah: 3.54 (44.17% - 56.44%) | 22. Sylas: 3.45 (42.77% - 55.92%) | 23. Bel'Veth: 3.44 (44.97% - 58.05%) | 24. Evelynn: 3.41 (45.24% - 56.77%) | 25. Jax: 3.38 (44.64% - 55.60%) | 26. Qiyana: 3.34 (39.58% - 53.77%) | 27. Zed: 3.31 (39.42% - 52.13%) | 28. Naafiri: 3.25 (43.87% - 54.54%) | 29. Rengar: 3.22 (43.94% - 55.04%) | 30. Nunu & Willump: 3.20 (45.82% - 57.35%) | 31. Lillia: 3.14 (45.92% - 56.88%) | 32. Jayce: 3.12 (42.15% - 53.56%) | 33. Gwen: 3.10 (46.02% - 57.54%) | 34. Volibear: 3.06 (45.01% - 56.75%) | 35. Nocturne: 2.93 (45.47% - 55.59%) | 36. Fiddlesticks: 2.90 (46.50% - 56.83%) | 37. Kindred: 2.85 (44.18% - 54.01%) | 38. Zac: 2.81 (47.41% - 57.21%) | 39. Master Yi: 2.77 (45.56% - 55.23%) | 40. Graves: 2.76 (43.90% - 53.94%) | 41. Rek'Sai: 2.66 (47.60% - 57.63%) | 42. Ambessa: 2.66 (43.44% - 53.39%) | 43. Shaco: 2.66 (47.58% - 57.47%) | 44. Zaahen: 2.65 (45.66% - 54.75%) | 45. Lee Sin: 2.65 (44.98% - 53.86%) | 46. Diana: 2.64 (45.84% - 56.39%) | 47. Vi: 2.61 (44.59% - 54.99%) | 48. Viego: 2.54 (45.27% - 53.10%) | 49. Briar: 2.47 (47.16% - 55.88%) | 50. Talon: 2.46 (45.66% - 53.70%) | 51. Ekko: 2.41 (46.58% - 55.15%) | 52. Kha'Zix: 2.30 (47.51% - 55.68%) | 53. Hecarim: 2.30 (45.62% - 55.06%) | 54. Xin Zhao: 2.21 (46.37% - 54.04%) | 55. Jarvan Iv: 2.16 (46.58% - 54.83%) | 56. Kayn: 2.15 (46.02% - 53.97%) (best blindpick, worst counterpick)

MID LANE

1. Malphite: 8.22 (34.01% - 59.77%) (best counterpick, worst blindpick) | 2. Kennen: 7.07 (32.01% - 62.42%) | 3. Jayce: 6.85 (39.41% - 64.01%) | 4. Brand: 6.05 (38.10% - 64.89%) | 5. Vel'Koz: 5.91 (43.66% - 64.27%) | 6. Kayle: 5.81 (41.63% - 63.36%) | 7. Pantheon: 5.80 (38.39% - 59.92%) | 8. Smolder: 5.59 (32.82% - 52.82%) | 9. Sion: 5.16 (40.39% - 61.69%) | 10. Irelia: 5.14 (40.13% - 59.83%) | 11. Vex: 4.78 (43.24% - 59.11%) | 12. Cho'Gath: 4.75 (44.22% - 61.35%) | 13. Annie: 4.69 (41.11% - 57.47%) | 14. Swain: 4.63 (44.91% - 61.15%) | 15. Xerath: 4.53 (45.02% - 61.48%) | 16. Taliyah: 4.52 (41.69% - 56.83%) | 17. Aurelion Sol: 4.44 (43.05% - 61.20%) | 18. Ziggs: 4.38 (42.95% - 57.53%) | 19. Naafiri: 4.20 (44.79% - 60.39%) | 20. Cassiopeia: 4.16 (40.92% - 56.96%) | 21. Mel: 4.02 (38.74% - 52.92%) | 22. Vladimir: 3.93 (42.47% - 56.70%) | 23. Azir: 3.92 (36.65% - 52.54%) | 24. Aurora: 3.68 (43.45% - 56.31%) | 25. Leblanc: 3.65 (40.64% - 56.47%) | 26. Anivia: 3.60 (44.75% - 57.60%) | 27. Malzahar: 3.59 (43.47% - 55.81%) | 28. Katarina: 3.56 (44.98% - 56.85%) | 29. Diana: 3.55 (45.31% - 59.38%) | 30. Akshan: 3.51 (44.50% - 57.22%) | 31. Talon: 3.48 (44.11% - 57.20%) | 32. Sylas: 3.46 (42.52% - 57.31%) | 33. Qiyana: 3.44 (47.55% - 59.67%) | 34. Orianna: 3.41 (43.16% - 56.97%) | 35. Yone: 3.36 (42.66% - 55.55%) | 36. Zoe: 3.34 (44.72% - 57.16%) | 37. Lissandra: 3.29 (42.86% - 55.67%) | 38. Syndra: 3.28 (45.26% - 57.80%) | 39. Zed: 3.24 (45.89% - 55.55%) | 40. Veigar: 3.22 (45.46% - 57.58%) | 41. Fizz: 3.19 (46.31% - 57.04%) | 42. Hwei: 3.19 (44.80% - 56.29%) | 43. Ryze: 3.11 (41.03% - 52.33%) | 44. Twisted Fate: 3.11 (45.86% - 56.82%) | 45. Yasuo: 3.03 (45.08% - 55.61%) | 46. Akali: 3.02 (44.28% - 55.09%) | 47. Galio: 3.01 (44.90% - 55.28%) | 48. Kassadin: 2.96 (45.80% - 56.22%) | 49. Viktor: 2.88 (45.94% - 57.45%) | 50. Ekko: 2.88 (44.23% - 53.95%) | 51. Lux: 2.84 (46.86% - 55.80%) | 52. Ahri: 2.45 (47.55% - 57.38%) (best blindpick, worst counterpick)

ADC

1. Senna: 6.14 (35.62% - 56.82%) (best counterpick, worst blindpick) | 2. Veigar: 4.94 (46.66% - 62.50%) | 3. Nilah: 4.27 (43.32% - 57.19%) | 4. Samira: 4.24 (42.52% - 57.59%) | 5. Kalista: 4.11 (38.67% - 52.45%) | 6. Yasuo: 4.04 (44.69% - 57.54%) | 7. Seraphine: 3.96 (44.23% - 58.75%) | 8. Kog'Maw: 3.89 (46.05% - 61.84%) | 9. Mel: 3.84 (40.23% - 56.14%) | 10. Brand: 3.83 (46.72% - 60.04%) | 11. Xayah: 3.78 (41.85% - 54.59%) | 12. Miss Fortune: 3.66 (42.59% - 53.46%) | 13. Zeri: 3.42 (42.08% - 53.67%) | 14. Ziggs: 3.39 (45.24% - 59.91%) | 15. Aphelios: 3.36 (41.49% - 52.73%) | 16. Swain: 3.31 (47.00% - 58.50%) | 17. Twitch: 3.30 (44.51% - 53.96%) | 18. Tristana: 3.20 (45.25% - 56.76%) | 19. Ashe: 3.05 (44.90% - 53.48%) | 20. Lucian: 3.00 (42.37% - 52.86%) | 21. Draven: 2.97 (43.60% - 54.69%) | 22. Yunara: 2.90 (41.81% - 52.03%) | 23. Caitlyn: 2.86 (42.96% - 52.21%) | 24. Smolder: 2.85 (45.08% - 53.67%) | 25. Vayne: 2.80 (45.98% - 55.52%) | 26. Sivir: 2.80 (44.56% - 54.27%) | 27. Kai'Sa: 2.69 (44.26% - 53.46%) | 28. Jinx: 2.66 (46.01% - 55.56%) | 29. Varus: 2.65 (43.91% - 52.88%) | 30. Corki: 2.50 (43.19% - 51.60%) | 31. Ezreal: 2.39 (43.01% - 51.43%) | 32. Jhin: 2.33 (45.91% - 52.39%) (best blindpick, worst counterpick)

SUPPORT

1. Zoe: 6.12 (39.64% - 56.44%) (best counterpick, worst blindpick) | 2. Mel: 5.52 (37.42% - 57.58%) | 3. Ashe: 5.18 (33.99% - 52.96%) | 4. Shaco: 4.98 (43.48% - 57.24%) | 5. Taric: 4.82 (46.03% - 62.50%) | 6. Fiddlesticks: 4.81 (39.38% - 57.35%) | 7. Elise: 4.80 (42.86% - 60.19%) | 8. Leblanc: 4.54 (38.68% - 54.38%) | 9. Yuumi: 3.80 (43.46% - 58.74%) | 10. Pantheon: 3.76 (42.63% - 56.14%) | 11. Swain: 3.70 (42.39% - 54.18%) | 12. Renata Glasc: 3.66 (44.12% - 54.69%) | 13. Zyra: 3.50 (43.75% - 57.35%) | 14. Nautilus: 3.47 (45.04% - 57.47%) | 15. Leona: 3.34 (46.88% - 59.48%) | 16. Xerath: 3.33 (44.89% - 55.56%) | 17. Maokai: 3.23 (46.22% - 57.75%) | 18. Rell: 3.19 (43.75% - 56.25%) | 19. Poppy: 3.18 (44.00% - 54.17%) | 20. Rakan: 3.15 (45.79% - 56.74%) | 21. Sona: 3.14 (49.18% - 60.93%) | 22. Brand: 3.13 (46.70% - 57.73%) | 23. Pyke: 3.10 (45.15% - 56.76%) | 24. Braum: 3.07 (48.29% - 60.77%) | 25. Alistar: 3.04 (45.55% - 56.54%) | 26. Blitzcrank: 2.95 (45.85% - 54.61%) | 27. Tahm Kench: 2.95 (45.13% - 55.84%) | 28. Bard: 2.94 (46.77% - 57.50%) | 29. Seraphine: 2.93 (46.46% - 56.71%) | 30. Milio: 2.88 (48.47% - 58.70%) | 31. Neeko: 2.87 (44.94% - 56.25%) | 32. Lux: 2.85 (44.77% - 53.97%) | 33. Karma: 2.84 (46.78% - 58.11%) | 34. Vel'Koz: 2.84 (46.15% - 55.06%) | 35. Senna: 2.83 (45.37% - 53.81%) | 36. Morgana: 2.77 (45.39% - 55.95%) | 37. Soraka: 2.60 (48.25% - 57.38%) | 38. Janna: 2.59 (47.77% - 57.30%) | 39. Lulu: 2.45 (47.62% - 56.97%) | 40. Zilean: 2.40 (48.07% - 56.90%) | 41. Nami: 2.23 (48.83% - 58.01%) | 42. Thresh: 1.90 (48.37% - 54.97%) (best blindpick, worst counterpick)
