Pool 1: ('Cassiopeia', 'Dr. Mundo', 'Smolder') with total correlation score: 23.05
Pool 2: ('Akali', 'Dr. Mundo', 'Smolder') with total correlation score: 25.32
Pool 3: ('Dr. Mundo', 'Smolder', 'Vayne') with total correlation score: 25.98
Pool 4: ('Akali', 'Cassiopeia', 'Smolder') with total correlation score: 26.12
Pool 5: ('Dr. Mundo', 'Smolder', 'Yorick') with total correlation score: 26.17
Pool 6: ('Dr. Mundo', 'Heimerdinger', 'Smolder') with total correlation score: 26.17
Pool 7: ('Dr. Mundo', 'Fiora', 'Smolder') with total correlation score: 26.20
Pool 8: ('Dr. Mundo', 'Smolder', 'Volibear') with total correlation score: 26.36
Pool 9: ('Dr. Mundo', 'Smolder', 'Swain') with total correlation score: 26.50
Pool 10: ('Dr. Mundo', 'Olaf', 'Smolder') with total correlation score: 26.52
Pool 11: ('Dr. Mundo', 'Singed', 'Smolder') with total correlation score: 26.59
Pool 12: ('Dr. Mundo', 'Smolder', 'Urgot') with total correlation score: 26.66
Pool 13: ('Dr. Mundo', 'Galio', 'Smolder') with total correlation score: 26.68
Pool 14: ('Cassiopeia', 'Smolder', 'Vayne') with total correlation score: 26.78
Pool 15: ('Cassiopeia', 'Smolder', 'Yorick') with total correlation score: 26.97
Pool 16: ('Cassiopeia', 'Heimerdinger', 'Smolder') with total correlation score: 26.97
Pool 17: ('Cassiopeia', 'Fiora', 'Smolder') with total correlation score: 27.00
Pool 18: ('Cassiopeia', 'Smolder', 'Volibear') with total correlation score: 27.16
Pool 19: ('Dr. Mundo', 'Ryze', 'Smolder') with total correlation score: 27.18
Pool 20: ('Dr. Mundo', 'Smolder', 'Vladimir') with total correlation score: 27.28
Pool 21: ('Cassiopeia', 'Smolder', 'Swain') with total correlation score: 27.30
Pool 22: ('Cassiopeia', 'Olaf', 'Smolder') with total correlation score: 27.32
Pool 23: ('Cassiopeia', 'Singed', 'Smolder') with total correlation score: 27.38
Pool 24: ('Dr. Mundo', 'Illaoi', 'Smolder') with total correlation score: 27.44
Pool 25: ('Cassiopeia', 'Smolder', 'Urgot') with total correlation score: 27.46
Pool 26: ('Cassiopeia', 'Galio', 'Smolder') with total correlation score: 27.48
Pool 27: ('Dr. Mundo', 'Nasus', 'Smolder') with total correlation score: 27.55
Pool 28: ('Dr. Mundo', 'Ornn', 'Smolder') with total correlation score: 27.69
Pool 29: ("Cho'Gath", 'Dr. Mundo', 'Smolder') with total correlation score: 27.76
Pool 30: ('Cassiopeia', 'Ryze', 'Smolder') with total correlation score: 27.98
Pool 31: ('Dr. Mundo', 'Malphite', 'Smolder') with total correlation score: 28.07
Pool 32: ('Cassiopeia', 'Smolder', 'Vladimir') with total correlation score: 28.08
Pool 33: ('Cassiopeia', 'Illaoi', 'Smolder') with total correlation score: 28.24
Pool 34: ('Dr. Mundo', 'Smolder', 'Udyr') with total correlation score: 28.30
Pool 35: ('Dr. Mundo', 'Maokai', 'Smolder') with total correlation score: 28.31
Pool 36: ('Cassiopeia', 'Nasus', 'Smolder') with total correlation score: 28.34
Pool 37: ('Aurora', 'Dr. Mundo', 'Smolder') with total correlation score: 28.35
Pool 38: ('Cassiopeia', 'Ornn', 'Smolder') with total correlation score: 28.49
Pool 39: ('Cassiopeia', "Cho'Gath", 'Smolder') with total correlation score: 28.56
Pool 40: ('Cassiopeia', 'Malphite', 'Smolder') with total correlation score: 28.87
Pool 41: ('Akali', 'Smolder', 'Vayne') with total correlation score: 29.05
Pool 42: ('Cassiopeia', 'Smolder', 'Udyr') with total correlation score: 29.10
Pool 43: ('Cassiopeia', 'Maokai', 'Smolder') with total correlation score: 29.11
Pool 44: ('Aurora', 'Cassiopeia', 'Smolder') with total correlation score: 29.15
Pool 45: ('Akali', 'Cassiopeia', 'Dr. Mundo') with total correlation score: 29.16
Pool 46: ('Akali', 'Smolder', 'Yorick') with total correlation score: 29.23
Pool 47: ('Akali', 'Heimerdinger', 'Smolder') with total correlation score: 29.24
Pool 48: ('Akali', 'Fiora', 'Smolder') with total correlation score: 29.27
Pool 49: ('Dr. Mundo', 'Smolder', 'Yone') with total correlation score: 29.29
Pool 50: ('Dr. Mundo', 'Smolder', 'Warwick') with total correlation score: 29.30
Pool 51: ('Akali', 'Smolder', 'Volibear') with total correlation score: 29.42
Pool 52: ('Dr. Mundo', "K'Sante", 'Smolder') with total correlation score: 29.49
Pool 53: ('Dr. Mundo', 'Smolder', 'Trundle') with total correlation score: 29.53
Pool 54: ('Akali', 'Smolder', 'Swain') with total correlation score: 29.57
Pool 55: ('Akali', 'Olaf', 'Smolder') with total correlation score: 29.58
Pool 56: ('Akali', 'Singed', 'Smolder') with total correlation score: 29.65
Pool 57: ('Akali', 'Smolder', 'Urgot') with total correlation score: 29.73
Pool 58: ('Akali', 'Galio', 'Smolder') with total correlation score: 29.75
Pool 59: ('Dr. Mundo', 'Kennen', 'Smolder') with total correlation score: 29.81
Pool 60: ('Cassiopeia', 'Dr. Mundo', 'Vayne') with total correlation score: 29.82
Pool 61: ('Dr. Mundo', 'Shen', 'Smolder') with total correlation score: 29.86
Pool 62: ('Smolder', 'Vayne', 'Yorick') with total correlation score: 29.90
Pool 63: ('Heimerdinger', 'Smolder', 'Vayne') with total correlation score: 29.90
Pool 64: ('Fiora', 'Smolder', 'Vayne') with total correlation score: 29.93
Pool 65: ('Cassiopeia', 'Dr. Mundo', 'Yorick') with total correlation score: 30.01
Pool 66: ('Cassiopeia', 'Dr. Mundo', 'Heimerdinger') with total correlation score: 30.01
Pool 67: ('Cassiopeia', 'Dr. Mundo', 'Fiora') with total correlation score: 30.04
Pool 68: ('Dr. Mundo', 'Smolder', 'Teemo') with total correlation score: 30.05
Pool 69: ('Smolder', 'Vayne', 'Volibear') with total correlation score: 30.09
Pool 70: ('Heimerdinger', 'Smolder', 'Yorick') with total correlation score: 30.09
Pool 71: ('Cassiopeia', 'Smolder', 'Yone') with total correlation score: 30.09
Pool 72: ('Cassiopeia', 'Smolder', 'Warwick') with total correlation score: 30.10
Pool 73: ('Fiora', 'Smolder', 'Yorick') with total correlation score: 30.12
Pool 74: ('Fiora', 'Heimerdinger', 'Smolder') with total correlation score: 30.12
Pool 75: ('Dr. Mundo', 'Rumble', 'Smolder') with total correlation score: 30.18
Pool 76: ('Dr. Mundo', 'Gwen', 'Smolder') with total correlation score: 30.18
Pool 77: ('Cassiopeia', 'Dr. Mundo', 'Volibear') with total correlation score: 30.20
Pool 78: ('Smolder', 'Swain', 'Vayne') with total correlation score: 30.23
Pool 79: ('Olaf', 'Smolder', 'Vayne') with total correlation score: 30.25
Pool 80: ('Akali', 'Ryze', 'Smolder') with total correlation score: 30.25
Pool 81: ('Smolder', 'Volibear', 'Yorick') with total correlation score: 30.27
Pool 82: ('Heimerdinger', 'Smolder', 'Volibear') with total correlation score: 30.28
Pool 83: ('Cassiopeia', "K'Sante", 'Smolder') with total correlation score: 30.28
Pool 84: ('Fiora', 'Smolder', 'Volibear') with total correlation score: 30.31
Pool 85: ('Singed', 'Smolder', 'Vayne') with total correlation score: 30.32
Pool 86: ('Cassiopeia', 'Smolder', 'Trundle') with total correlation score: 30.33
Pool 87: ('Cassiopeia', 'Dr. Mundo', 'Swain') with total correlation score: 30.34
Pool 88: ('Akali', 'Smolder', 'Vladimir') with total correlation score: 30.35
Pool 89: ('Cassiopeia', 'Dr. Mundo', 'Olaf') with total correlation score: 30.36
Pool 90: ('Smolder', 'Urgot', 'Vayne') with total correlation score: 30.39
Pool 91: ('Galio', 'Smolder', 'Vayne') with total correlation score: 30.41
Pool 92: ('Smolder', 'Swain', 'Yorick') with total correlation score: 30.42
Pool 93: ('Heimerdinger', 'Smolder', 'Swain') with total correlation score: 30.42
Pool 94: ('Cassiopeia', 'Dr. Mundo', 'Singed') with total correlation score: 30.43
Pool 95: ('Olaf', 'Smolder', 'Yorick') with total correlation score: 30.43
Pool 96: ('Heimerdinger', 'Olaf', 'Smolder') with total correlation score: 30.44
Pool 97: ('Dr. Mundo', 'Kayle', 'Smolder') with total correlation score: 30.44
Pool 98: ('Fiora', 'Smolder', 'Swain') with total correlation score: 30.46
Pool 99: ('Fiora', 'Olaf', 'Smolder') with total correlation score: 30.47
Pool 100: ('Singed', 'Smolder', 'Yorick') with total correlation score: 30.50
